TITLE: Latent Transition-based DTSA
DATA: FILE = main_data.csv;
VARIABLE:
  NAMES = ID t_m e_m t_c e_c delin1-delin6 crime1-crime6 gender;
  USEVARIABLES = delin1-delin4;
  CATEGORICAL = delin1-delin4;
  CLASSES = C_del1(2) C_del2(3) C_del3(3) C_del4(3);
  !MISSING = all(-99);
  
ANALYSIS: 
  TYPE = MIXTURE;
  STARTS = 0;
  !ALGORITHM = INTEGRATION;
  !INTEGRATION = MONTECARLO;

MODEL:     
  %OVERALL%
    C_del2#1 ON C_del1#1@30; 
    C_del2#2 ON C_del1#1@-30; 
    C_del3#1 ON C_del2#1@30  C_del2#2@30;
    C_del3#2 ON C_del2#1@-30 C_del2#2@-30;
	C_del4#1 ON C_del3#1@30  C_del3#2@30;
    C_del4#2 ON C_del3#1@-30 C_del3#2@-30;
 
    [C_del1#1];
    [C_del2#1@-30 C_del2#2];
    [C_del3#1@-30 C_del3#2];
	[C_del4#1@-30 C_del4#2];

  Model C_del1:
    
    %C_del1#1% !event;
      [delin1$1@-15];

    %C_del1#2% !before-event;
      [delin1$1@15];
          
  Model C_del2:
    
    %C_del2#1% !censored;
      [delin2$1@15];
      [delin2$2@30];
    
    %C_del2#2% !event;
      [delin2$1@-30];
      [delin2$2@-20];
    
    %C_del2#3% !before-event;
      [delin2$1@-30];
      [delin2$2@30];

  Model C_del3:
    
    %C_del3#1% !censored;
      [delin3$1@15];
      [delin3$2@30];
    
    %C_del3#2% !event;
      [delin3$1@-30];
      [delin3$2@-20];
    
    %C_del3#3% !before-event;
      [delin3$1@-30];
      [delin3$2@30];

  Model C_del4:
    
    %C_del4#1% !before;
      [delin4$1@15];
      [delin4$2@30];
    
    %C_del4#2% !event;
      [delin4$1@-30];
      [delin4$2@-20];
    
    %C_del4#3% !before-event;
      [delin4$1@-30];
      [delin4$2@30];