TITLE: Latent Transition-based DTSA
DATA: FILE = main_data.csv;
VARIABLE:
  NAMES = ID t_m e_m t_c e_c delin1-delin6 crime1-crime6 gender;
  USEVARIABLES = crime1-crime4;
  CATEGORICAL = crime1-crime4;
  CLASSES = C_cri1(2) C_cri2(3) C_cri3(3) C_cri4(3);
  !MISSING = all(-99);
  
ANALYSIS: 
  TYPE = MIXTURE;
  STARTS = 0;
  !ALGORITHM = INTEGRATION;
  !INTEGRATION = MONTECARLO;

MODEL:     
  %OVERALL%
    C_cri2#1 ON C_cri1#1@30; 
    C_cri2#2 ON C_cri1#1@-30; 
    C_cri3#1 ON C_cri2#1@30  C_cri2#2@30;
    C_cri3#2 ON C_cri2#1@-30 C_cri2#2@-30;
	C_cri4#1 ON C_cri3#1@30  C_cri3#2@30;
    C_cri4#2 ON C_cri3#1@-30 C_cri3#2@-30;
 
    [C_cri1#1];
    [C_cri2#1@-30 C_cri2#2];
    [C_cri3#1@-30 C_cri3#2];
	[C_cri4#1@-30 C_cri4#2];

  MODEL C_cri1:
    
    %C_cri1#1% !event;
      [crime1$1@-15];

    %C_cri1#2% !before-event;
      [crime1$1@15];
          
  MODEL C_cri2:
    
    %C_cri2#1% !censored;
      [crime2$1@15];
      [crime2$2@30];
    
    %C_cri2#2% !event;
      [crime2$1@-30];
      [crime2$2@-20];
    
    %C_cri2#3% !before-event;
      [crime2$1@-30];
      [crime2$2@30];

  MODEL C_cri3:
    
    %C_cri3#1% !censored;
      [crime3$1@15];
      [crime3$2@30];
    
    %C_cri3#2% !event;
      [crime3$1@-30];
      [crime3$2@-20];
    
    %C_cri3#3% !before-event;
      [crime3$1@-30];
      [crime3$2@30];

  MODEL C_cri4:
    
    %C_cri4#1% !censored;
      [crime4$1@15];
      [crime4$2@30];
    
    %C_cri4#2% !event;
      [crime4$1@-30];
      [crime4$2@-20];
    
    %C_cri4#3% !before-event;
      [crime4$1@-30];
      [crime4$2@30];