TITLE: Associative Latent Transition Model
  DATA: FILE = main_data.csv;
  VARIABLE:
    NAMES = ID t_m e_m t_c e_c delin1-delin6 crime1-crime6 gender;
    USEVARIABLES = delin1-delin4 crime1-crime4;
    CATEGORICAL = delin1-delin4 crime1-crime4;
    CLASSES =
      C_del1(2) C_cri1(2) C_del2(3) C_cri2(3)
      C_del3(3) C_cri3(3) C_del4(3) C_cri4(3);
    !MISSING = all(-99);

  ANALYSIS:
    TYPE = MIXTURE;
    STARTS = 0;

  MODEL:
    %OVERALL%

      C_cri2#2 ON C_del1#1 (a01);
      C_cri3#2 ON C_del1#1 (a02);
      C_cri4#2 ON C_del1#1 (a03);

      C_cri3#2 ON C_del2#2 (a11);
      C_cri4#2 ON C_del2#2 (a12);

  	  C_cri4#2 ON C_del3#2 (a21);

      C_del2#2 ON C_cri1#1 (b01);
      C_del3#2 ON C_cri1#1 (b02);
      C_del4#2 ON C_cri1#1 (b03);

      C_del3#2 ON C_cri2#2 (b11);
      C_del4#2 ON C_cri2#2 (b12);

  	  C_del4#2 ON C_cri3#2 (b21);

      C_del2#1 ON C_del1#1@30;
      C_del2#2 ON C_del1#1@-30;
      C_del3#1 ON C_del2#1@30  C_del2#2@30;
      C_del3#2 ON C_del2#1@-30 C_del2#2@-30;
  	  C_del4#1 ON C_del3#1@30  C_del3#2@30;
      C_del4#2 ON C_del3#1@-30 C_del3#2@-30;
  	
  	  C_cri2#1 ON C_cri1#1@30;
      C_cri2#2 ON C_cri1#1@-30;
      C_cri3#1 ON C_cri2#1@30  C_cri2#2@30;
      C_cri3#2 ON C_cri2#1@-30 C_cri2#2@-30;
  	  C_cri4#1 ON C_cri3#1@30  C_cri3#2@30;
      C_cri4#2 ON C_cri3#1@-30 C_cri3#2@-30;

      [C_del1#1] (delh1);
      [C_del3#2] (delh2);
      [C_del2#2] (delh3); 
  	  [C_del4#2] (delh4);

      [C_del3#1@-30]; 
      [C_del2#1@-30];  	  
      [C_del4#1@-30];

      [C_cri1#1] (crih1);
      [C_cri2#2] (crih2);
      [C_cri3#2] (crih3);
   	  [C_cri4#2] (crih4);

      [C_cri2#1@-30];      
      [C_cri3#1@-30];
  	  [C_cri4#1@-30];

    Model C_del1:

      %C_del1#1% !event;
        [delin1$1@-15];

      %C_del1#2% !before-event;
        [delin1$1@15];

    Model C_del2:

      %C_del2#1% !censored;
        [delin2$1@15];
        [delin2$2@30];

      %C_del2#2% !event;
        [delin2$1@-30];
        [delin2$2@-20];

      %C_del2#3% !before-event;
        [delin2$1@-30];
        [delin2$2@30];

    Model C_del3:

      %C_del3#1% !censored;
        [delin3$1@15];
        [delin3$2@30];

      %C_del3#2% !event;
        [delin3$1@-30];
        [delin3$2@-20];

      %C_del3#3% !before-event;
        [delin3$1@-30];
        [delin3$2@30];

    Model C_del4:

      %C_del4#1% !censored;
        [delin4$1@15];
        [delin4$2@30];

      %C_del4#2% !event;
        [delin4$1@-30];
        [delin4$2@-20];

      %C_del4#3% !before-event;
        [delin4$1@-30];
        [delin4$2@30];
  	
    Model C_cri1:

      %C_cri1#1% !event;
        [crime1$1@-15];

      %C_cri1#2% !before-event;
        [crime1$1@15];

    Model C_cri2:

      %C_cri2#1% !censored;
        [crime2$1@15];
        [crime2$2@30];

      %C_cri2#2% !event;
        [crime2$1@-30];
        [crime2$2@-20];

      %C_cri2#3% !before-event;
        [crime2$1@-30];
        [crime2$2@30];

    Model C_cri3:

      %C_cri3#1% !censored;
        [crime3$1@15];
        [crime3$2@30];

      %C_cri3#2% !event;
        [crime3$1@-30];
        [crime3$2@-20];

      %C_cri3#3% !before-event;
        [crime3$1@-30];
        [crime3$2@30];

    Model C_cri4:

      %C_cri4#1% !censored;
        [crime4$1@15];
        [crime4$2@30];

      %C_cri4#2% !event;
        [crime4$1@-30];
        [crime4$2@-20];

      %C_cri4#3% !before-event;
        [crime4$1@-30];
        [crime4$2@30];

  MODEL TEST:
  ! For condition 1
    0 = delh1 - crih1;
    0 = delh2 - crih2;
    0 = delh3 - crih3;
    0 = delh4 - crih4;
